<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
            </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>
</AnchorPane>