# CGVSU

./: .gitignore
Simple3DViewer/: pom.xml
Simple3DViewer/src/main/java/: module-info.java
Simple3DViewer/src/main/java/com/cgvsu/: Simple3DViewer.java
Simple3DViewer/src/main/java/com/cgvsu/math/: Vector2f.java
Simple3DViewer/src/main/java/com/cgvsu/model/: Model.java
Simple3DViewer/src/main/java/com/cgvsu/objreader/: ObjReader.java
Simple3DViewer/src/main/java/com/cgvsu/render_engine/: Camera.java  GraphicConveyor.java  RenderEngine.java
Supplemental/LinearRegression/: main.py
Task1/SimpleDrawingApp1/src/: Main.java
Task1/SimpleDrawingApp2/src/: Amogus.java  DrawPanel.java  Main.java  MainWindow.java
Task2/CubicSplinesSimpleApp/: cubic_spline.py  cubic_spline_2d.py  main.py
Task2/ProtoCurveFXApp/: pom.xml
Task2/ProtoCurveFXApp/src/main/java/: module-info.java
Task2/ProtoCurveFXApp/src/main/java/com/cgvsu/protocurvefxapp/: ProtoCurveApplication.java  ProtoCurveController.java
Task2/ProtoCurveFXApp/src/main/resources/com/cgvsu/protocurvefxapp/: mainwindow.fxml
Task2/RasterizationFXApp/: pom.xml
Task2/RasterizationFXApp/src/main/java/: module-info.java
Task2/RasterizationFXApp/src/main/java/com/cgvsu/rasterization/: Rasterization.java
Task2/RasterizationFXApp/src/main/java/com/cgvsu/rasterizationfxapp/: RasterizationApplication.java  RasterizationController.java
Task2/RasterizationFXApp/src/main/resources/com/cgvsu/rasterizationfxapp/: mainwindow.fxml
Task3/ObjReaderInitial/src/com/cgvsu/: Main.java
Task3/ObjReaderInitial/src/com/cgvsu/math/: Vector2f.java  Vector3f.java
Task3/ObjReaderInitial/src/com/cgvsu/model/: Polygon.java
Task3/ObjReaderInitial/tests/com/cgvsu/objreader/: ObjReaderTest.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/: GuiController.java  Main.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/math/: Vector3f.java
Task4/Simple3DViewer/src/main/java/com/cgvsu/objreader/: ObjReaderException.java
Task4/Simple3DViewer/src/main/resources/com/cgvsu/fxml/: gui.fxml
